language: php
php:
  - 7.0
  - 7.1
env:
  - SYMFONY_VERSION="2.8.*" MIN_STABILITY="stable"
before_script:
  - sh travis_before_build.sh
script:
  - vendor/phpunit/phpunit/phpunit --debug
  - vendor/bin/phpstan analyse -c phpstan.neon -l 6 .
